reset

-- Creación de Coches   
!new Coche( 'CocheDeJuanma_Passat' )
!CocheDeJuanma_Passat.fechaMatriculacion := 0
!CocheDeJuanma_Passat.kmRecorridos := 150000 
!CocheDeJuanma_Passat.enGarantia := false
-- enGarantia es un derive
-- necesitaMantenimiento es un derive

!new Coche( 'CocheDeDavid_307' )
!CocheDeDavid_307.fechaMatriculacion := 0
!CocheDeDavid_307.kmRecorridos := 280000 -- Más kilometros que la madre del suito
!CocheDeDavid_307.enGarantia := false
-- enGarantia es un derive
-- necesitaMantenimiento es un derive

!new Coche( 'CocheDeRuben_ECO_Dynamics' )
!CocheDeRuben_ECO_Dynamics.fechaMatriculacion := 78
!CocheDeRuben_ECO_Dynamics.kmRecorridos := 129000 -- Más kilometros que la madre del suito
-- enGarantia es un derive
-- necesitaMantenimiento es un derive

-- Creación de Ciudades
!new Ciudad('Algeciras')
!Algeciras.nombre := 'Algeciras'
!Algeciras.poblacion := 123639

!new Ciudad('Malaga')
!Malaga.nombre := 'Málaga'
!Malaga.poblacion := 586384

-- Creación de Talleres     
!new TallerOficial('TallerOficialAlgeciras')
!TallerOficialAlgeciras.tiempoGarantia := 7
!new TallerOficial('TallerOficialMalaga')
!TallerOficialMalaga.tiempoGarantia := 5

!new TallerNoOficial('TallerNoOficialAlgeciras')
!new TallerNoOficial('TallerNoOficialMalaga')

-- Creación de Asociaciones
    -- EstOficial
!insert( TallerOficialAlgeciras, Algeciras ) into EstOficial
!insert( TallerOficialMalaga, Malaga ) into EstOficial
    -- EstaNoOficial
!insert( TallerNoOficialAlgeciras, Algeciras ) into EstaNoOficial
!insert( TallerNoOficialMalaga, Malaga ) into EstaNoOficial

    -- Revisiones
!insert( TallerOficialMalaga, CocheDeJuanma_Passat ) into Revision
!Revision1.fechaInicio := 405
!Revision1.fechaFin := 410
!Revision1.tipoRevision := TipoRevision.Reparacion

!insert( TallerOficialAlgeciras, CocheDeDavid_307 ) into Revision
!Revision2.fechaInicio := 406
!Revision2.fechaFin := 409
!Revision2.tipoRevision := TipoRevision.Reparacion


!insert( TallerOficialMalaga, CocheDeRuben_ECO_Dynamics ) into Revision
!Revision3.fechaInicio := 490
!Revision3.fechaFin := 494
!Revision3.tipoRevision := TipoRevision.Mantenimiento

    -- Ubicado
!insert( CocheDeDavid_307, Algeciras ) into Ubicado
!insert( CocheDeJuanma_Passat, Malaga ) into Ubicado
!insert( CocheDeRuben_ECO_Dynamics, Malaga ) into Ubicado