reset
-- Coche
!new Coche('mercedes_G63_Jorge')
!mercedes_G63_Jorge.fechaMatriculacion := 30

-- Ciudades
!new Ciudad('los_angeles')
!los_angeles.nombre := 'Los Angeles'
!los_angeles.poblacion := 15000000

!new Ciudad('chicago')
!chicago.nombre := 'Chicago'
!chicago.poblacion := 7000000

-- Viaje
!new Viaje('route_66')
!route_66.fechaSalida := 3

-- Creamos el reloj para cumplir las restricciones de multiplicidad
!new Clock( 'reloj' )

!insert(reloj,mercedes_G63_Jorge) into Time

-- Recorrido
!insert (los_angeles,chicago) into Recorrido
!Recorrido1.numKm := 2000

-- ViajeRecorrido
!insert (Recorrido1,route_66) into ViajeRecorrido


-- escenario 1: nunca ha hecho un viaje y está en una ciudad (TIENE QUE DEVOLVER 'OK')
--!insert (mercedes_G63_Jorge,los_angeles) into Ubicado 
-- da error de multiplicidad en asociación Viajado, es normal, hay instancia de Viaje que tiene que tener un coche
-- Comentar esas lineas para que no de error 

-- escenario 2: El coche está realizando un viaje (sin fecha de llegada, es decir, aún en curso) (TIENE QUE DEVOLVER 'OK')
--!insert (mercedes_G63_Jorge,route_66) into Viajado

-- escenario 3: El coche completa el viaje y está en una ciudad de destino (TIENE QUE DEVOLVER 'OK')
--!insert (mercedes_G63_Jorge,route_66) into Viajado
--!route_66 .fechaLlegada := 10
--!insert (mercedes_G63_Jorge,chicago) into Ubicado

-- escenario 4: VIOLAR EL INVARIANTE
!insert (mercedes_G63_Jorge,route_66) into Viajado
!route_66.fechaLlegada := Undefined 
-- Simula que el coche sigue en viaje
!insert (mercedes_G63_Jorge, chicago) into Ubicado  -- Intenta ubicar el coche en una ciudad