
-- Coche
!new Coche('mercedes_G63_Jorge')
!Mercedes_G63_Jorge.fechaMatriculacion := 30

-- Ciudades
!new Ciudad('los_angeles')
!los_angeles.nombre := 'Los Angeles'
!los_angeles.poblacion := 15000000

!new Ciudad('chicago')
!los_angeles.nombre := 'Chicago'
!los_angeles.poblacion := 7000000

-- Viaje
!new Viaje('route_66')
!route_66.fechaSalida := 3

-- escenario 1: nunca ha hecho un viaje => está en una ciudad (TIENE QUE DEVOLVER 'OK')
--!insert (mercedes_G63_Jorge,los_angeles) into Ubicado

-- escenario 2: El coche está realizando un viaje (sin fecha de llegada, es decir, aún en curso) (TIENE QUE DEVOLVER 'OK')
--!insert (mercedes_G63_Jorge,route_66) into Viajado

-- escenario 3: El coche completa el viaje y está en una ciudad de destino (TIENE QUE DEVOLVER 'OK')
--!route_66 .fechaLlegada := 10
--!insert (mercedes_G63_Jorge,chicago) into Ubicado

-- escenario 4: VIOLAR EL INVARIANTE
! route_66.fechaLlegada := Undefined  -- Simula que el coche sigue en viaje
!insert (mercedes_G63_Jorge, chicago) into Ubicado  -- Intenta ubicar el coche en una ciudad