
-------------- Classes ------------------
class Aerolinea
    attributes
        Nombre : String
end

class Avion
end

associationclass Contrato between 
        Avion [1..*]
        Aerolinea [1..*]
    attributes
        numMesesContrato : Integer
        precioMes : Real
        precioTotal : Real derived
end



------------- Invariants -------------
constraints

context Aerolinea
    -- Cada Aerolinea tiene un nombre distinto
    inv NombreAerolineaDistinto :
          Aerolinea.allInstances()->isUnique(nombre)

context Contrato
    --
    deriv precioTotal : self.precioMes * self.numMesesContrato --ESTO NO SE SI ESTÁ BIEN
