reset

----------------------- AEROLINEAS -----------------------
!new Aerolinea('Iberia')
!Iberia.nombre := 'Iberia'

!new Aerolinea('AirEuropa')
!AirEuropa.nombre := 'AirEuropa'
----------------------- FIN AEROLINEAS -----------------------

----------------------- AEROPUERTOS -----------------------
!new Aeropuerto('Barajas')
!Barajas.ciudad := 'Madrid'

!new Aeropuerto('ElPrat')
!ElPrat.ciudad := 'Barcelona'
----------------------- FIN AEROPUERTOS -----------------------

----------------------- AVIONES -----------------------
!new Avion('A320')
!A320.viajesCompletados := 950

!new Avion('B737')
!B737.viajesCompletados := 1001

!new Avion('Boeing767_222')
!ElPilotador.viajesCompletados := 175

!new Avion('Mitsubishi A6M Zero')
!Mitsubishi A6M Zero.viajesCompletados := 1

!new Avion('Mitsubishi A5M Zero')
!Mitsubishi A6M Zero.viajesCompletados := 1

!new Avion('Kawanishi N1K-J/N1K2-J')
!Mitsubishi A6M Zero.viajesCompletados := 1

!new Avion('Mitsubishi J2M')
!Mitsubishi A6M Zero.viajesCompletados := 1

!new Avion('Nakajima J1N1-S')
!Mitsubishi A6M Zero.viajesCompletados := 1
----------------------- FIN AVIONES -----------------------

----------------------- PILOTOS -----------------------
!new Piloto('Hiroyoshi')
!Hiroyoshi.nombre := 'Hiroyoshi Nishizawa'
!Hiroyoshi.edad := 24

!new Piloto('Carlos')
!Carlos.nombre := 'Carlos'
!Carlos.edad := 45

!new Piloto('Lucia')
!Lucia.nombre := 'Lucia'
!Lucia.edad := 39

!new Piloto('Mohamed')
!Mohamed.nombre := 'Mohamed Mohamed el-Amir Awad el-Sayed Atta'
!Mohamed edad := 33

!new Piloto('Kanye')
!Kanye.nombre := 'Kanye West'
!Kanye.edad := 24 
-- durante el 11s claro

!new Piloto('Walter')
!Walter.nombre := 'Walter White'
!Walter.edad := 43

!new Piloto('Stanley')
!Stanley.nombre := 'Stanley Martin Lieber'
!Stanley.edad := 78

!new Piloto('Son')
!Son.nombre := 'Son Goku'
!Son.edad := 17

!new Piloto('Kratos')
!Kratos.nombre := 'Kratos Ghost of Sparta'
!Kratos.edad := 1067

!new Piloto('Bob')
!Bob.nombre := 'Bob Esponja'
!Bob.edad := 38

!new Piloto('Pedro')
!Pedro.nombre := 'Pedro Sanchez'
!Pedro.edad := 29

!new Piloto('Cristobal')
!Cristobal.nombre := 'Cristobal Barba'
!Cristobal.edad := 88

!new Piloto('Agustin')
!Agustin.nombre := 'Agustin Valverde'
!Agustin.edad := 100000
-- Es un ser milenario
----------------------- FIN PILOTOS -----------------------

----------------------- PASAJEROS -----------------------
!new Pasajero('Graham')
!Graham.nombre := 'Graham Berkely'
!Graham.edad := 37

!new Pasajero('Touri')
!Touri.nombre := 'Touri Boulourchi'
!Touri.edad := 69

!new Pasajero('Klaus')
!Klaus.nombre := 'Klaus Bothe'
!Klaus.edad := 39

!new Pasajero('Paco')
!Paco.nombre := 'Paco de la Torre'
!Paco.edad := 81

!new Pasajero('John')
!John.nombre := 'John Brett Cahill'
!John.edad := 56

!new Pasajero('Christoffer')
!Christoffer.nombre := 'Christoffer Carstanjen'
!Christoffer.edad := 33

!new Pasajero('Dorothy')
!Dorothy.nombre := 'Dorothy DeAraujo'
!Dorothy.edad := 82

!new Pasajero('Ana')
!Ana.nombre := 'Ana Gloria Pocasangre De Barrera'
!Ana.edad := 49

!new Pasajero('Lisa')
!Lisa.nombre := 'Lisa Anne Frost'
!Lisa.edad := 22

!new Pasajero('Lynn')
!Lynn.nombre := 'Lynn Catherine Goodchild'
!Lynn.edad := 25

!new Pasajero('Francis')
!Francis.nombre := 'Francis Edward Grogan'
!Francis.edad := 76

!new Pasajero('Carl')
!Carl.nombre := 'Carl Max Hammond, Jr.'
!Carl.edad := 37

!new Pasajero('Maggie')
!Maggie.nombre := 'Maggie Simpson'
!Maggie.edad := 13

!new Pasajero('Ruben')
!Ruben.nombre := 'Ruben Oliva Zamora'
!Ruben.edad := -3

!new Pasajero('Frodo')
!Frodo.nombre := 'Frodo Bolsón'
!Frodo.edad := 20

!new Pasajero('Snake')
!Snake.nombre := 'Solid Snake'
!Snake.edad := 35
----------------------- FIN PASAJEROS -----------------------

----------------------- VUELOS -----------------------
!new Vuelo('Vuelo1')
!Vuelo1.id := 1001
!Vuelo1.numKm := 1200.0

!new Vuelo('Vuelo2')
!Vuelo2.id := 1002
!Vuelo2.numKm := 1800.0

!new Vuelo('Vuelo4')
!Vuelo4.id := 1004
!Vuelo4.numKm := 10000
----------------------- FIN VUELOS -----------------------

----------------------- HANGAR -----------------------
!new Hangar('Hangar1')
!Hangar1.capacidadMax := 5
----------------------- FIN HANGAR -----------------------

----------------------- DESGUACE -----------------------
!new Desguace('Desguace1')
!Desguace1.capacidadMax := 3
----------------------- FIN DESGUACES 


-- Relacionar Aviones y Aerolíneas a través de contratos
!new Contrato(A320, Iberia)
!Contrato1.numMesesContrato := 12
!Contrato1.precioMes := 100000

!new Contrato(B737, AirEuropa)
!Contrato2.numMesesContrato := 24
!Contrato2.precioMes := 150000

!new Contrato(Boeing767_222, Iberia)
!Contrato3.numMesesContrato := 10
!Contrato3.precioMes := 14000

-- Relacionar Aerolíneas y Aviones
!insert(A320, Iberia) into Contrato -- Esto ya está implícito en la creación del contrato pero por alguna razón hay que ponerlo para que aparezca la relación
!insert(B737, AirEuropa) into Contrato -- Esto ya está implícito en la creación del contrato pero por alguna razón hay que ponerlo para que aparezca la relación
!insert(Boeing767_222, Iberia) into Contrato

-- Relacionar aviones con vuelos
!insert(A320, Vuelo1) into Realiza
!insert(B737, Vuelo2) into Realiza
!insert(Boeing767_222, Vuelo4) into Realiza

-- Relacionar piloto principal con vuelos
!insert(Vuelo1, Carlos) into PilotoPrincipalVuela
!insert(Vuelo2, Lucia) into PilotoPrincipalVuela
!insert(Vuelo4, Mohamed) into PilotoPrincipalVuela

-- Relacionar piloto secundario con vuelos (Lucia es la secundaria en Vuelo1)
!insert(Vuelo1, Lucia) into PilotoSecundarioVuela
!insert(Vuelo4, Kanye) into PilotoSecundarioVuela


-- Relacionar pasajeros con vuelos
!insert(Vuelo1, Pedro) into Transporta
!insert(Vuelo4, Bob) into Transporta
!insert(Vuelo4, Lucia) into Transporta
!insert(Vuelo4, Klaus) into Transporta
!insert(Vuelo4, Paco) into Transporta
!insert(Vuelo4, John) into Transporta
!insert(Vuelo4, Christoffer) into Transporta
!insert(Vuelo4, Dorothy) into Transporta
!insert(Vuelo4, Ana) into Transporta
!insert(Vuelo4, Lisa) into Transporta
!insert(Vuelo4, Francis) into Transporta
!insert(Vuelo4, Lynn) into Transporta
!insert(Vuelo4, Carl) into Transporta
!insert(Vuelo4, Graham) into Transporta
!insert(Vuelo4, Touri) into Transporta
!insert(Vuelo4, Ruben) into Transporta
--!insert(Vuelo4, Cristobal) into Transporta
--!insert(Vuelo4, Agustin) into Transporta
!insert(Vuelo4, Frodo) into Transporta
!insert(Vuelo4, Snake) into Transporta
!insert(Vuelo4, Kratos) into Transporta

-- Asignar aviones a hangar y desguace
!insert(A320, Hangar1) into Estacionado
!insert(B737, Desguace1) into Inutilizado

-- Asignar hangar y desguace a aeropuertos
!insert(Barajas, Hangar1) into HangarAeropuerto
!insert(ElPrat, Desguace1) into DesguaceAeropuerto