reset

----------------------- AEROLINEAS ---------------------------

-- El nombre de las aerolineas es unico
-- (inv NombreAerolineaDistinto)

!new Aerolinea('Iberia')
!Iberia.nombre := 'Iberia'

!new Aerolinea('AirEuropa')
!AirEuropa.nombre := 'AirEuropa'

!new Aerolinea('Fuerzas_Aereas_Japon')
!Fuerzas_Aereas_Japon.nombre := 'Servicio Aéreo del Ejército Imperial Japonés'

----------------------- FIN AEROLINEAS -----------------------

----------------------- AEROPUERTOS --------------------------

-- El nombre de las ciudades de los aeropuertos 
-- es unico (inv CiudadAeropuertoDistinta)

!new Aeropuerto('Barajas')
!Barajas.ciudad := 'Madrid'

!new Aeropuerto('ElPrat')
!ElPrat.ciudad := 'Barcelona'

----------------------- FIN AEROPUERTOS -----------------------

----------------------- AVIONES -------------------------------


!new Avion('A320')

!new Avion('B737')

!new Avion('Boeing767_222')

!new Avion('Mitsubishi_A6M_Zero')

----------------------- FIN AVIONES -----------------------

----------------------- PILOTOS ---------------------------
!new Piloto('Hiroyoshi')
!Hiroyoshi.nombre := 'Hiroyoshi Nishizawa'
!Hiroyoshi.edad := 24

!new Piloto('Carlos')
!Carlos.nombre := 'Carlos'
!Carlos.edad := 45

!new Piloto('Lucia')
!Lucia.nombre := 'Lucia'
!Lucia.edad := 39

!new Piloto('Mohamed')
!Mohamed.nombre := 'Mohamed Mohamed el-Amir Awad el-Sayed Atta'
!Mohamed.edad := 33

!new Piloto('Kanye')
!Kanye.nombre := 'Kanye West'
!Kanye.edad := 24 

!new Piloto('Walter')
!Walter.nombre := 'Walter White'
!Walter.edad := 43

!new Piloto('Stanley')
!Stanley.nombre := 'Stanley Martin Lieber'
!Stanley.edad := 78

!new Piloto('Son')
!Son.nombre := 'Son Goku'
!Son.edad := 17

!new Piloto('Kratos')
!Kratos.nombre := 'Kratos Ghost of Sparta'
!Kratos.edad := 1067

!new Piloto('Bob')
!Bob.nombre := 'Bob Esponja'
!Bob.edad := 38

!new Piloto('Pedro')
!Pedro.nombre := 'Pedro Sanchez'
!Pedro.edad := 29

!new Piloto('Cristobal')
!Cristobal.nombre := 'Cristobal Barba'
!Cristobal.edad := 88

!new Piloto('Agustin')
!Agustin.nombre := 'Agustin Valverde'
!Agustin.edad := 100000
-- Es un ser milenario
----------------------- FIN PILOTOS -----------------------

----------------------- PASAJEROS -------------------------
!new Pasajero('Graham')
!Graham.nombre := 'Graham Berkely'
!Graham.edad := 37

!new Pasajero('Touri')
!Touri.nombre := 'Touri Boulourchi'
!Touri.edad := 69

!new Pasajero('Klaus')
!Klaus.nombre := 'Klaus Bothe'
!Klaus.edad := 39

!new Pasajero('Paco')
!Paco.nombre := 'Paco de la Torre'
!Paco.edad := 81

!new Pasajero('John')
!John.nombre := 'John Brett Cahill'
!John.edad := 56

!new Pasajero('Christoffer')
!Christoffer.nombre := 'Christoffer Carstanjen'
!Christoffer.edad := 33

!new Pasajero('Dorothy')
!Dorothy.nombre := 'Dorothy DeAraujo'
!Dorothy.edad := 82

!new Pasajero('Ana')
!Ana.nombre := 'Ana Gloria Pocasangre De Barrera'
!Ana.edad := 49

!new Pasajero('Lisa')
!Lisa.nombre := 'Lisa Anne Frost'
!Lisa.edad := 22

!new Pasajero('Lynn')
!Lynn.nombre := 'Lynn Catherine Goodchild'
!Lynn.edad := 25

!new Pasajero('Francis')
!Francis.nombre := 'Francis Edward Grogan'
!Francis.edad := 76

!new Pasajero('Carl')
!Carl.nombre := 'Carl Max Hammond, Jr.'
!Carl.edad := 37

!new Pasajero('Maggie')
!Maggie.nombre := 'Maggie Simpson'
!Maggie.edad := 13

!new Pasajero('Ruben')
!Ruben.nombre := 'Ruben Oliva Zamora'
!Ruben.edad := -3

!new Pasajero('Frodo')
!Frodo.nombre := 'Frodo Bolsón'
!Frodo.edad := 20

!new Pasajero('Snake')
!Snake.nombre := 'Solid Snake'
!Snake.edad := 35
----------------------- FIN PASAJEROS -----------------------

----------------------- VUELOS ------------------------------
!new Vuelo('Vuelo1')
!Vuelo1.id := 1001
!Vuelo1.numKm := 1200.0

!new Vuelo('Vuelo2')
!Vuelo2.id := 1002
!Vuelo2.numKm := 1800.0

!new Vuelo('Vuelo3')
!Vuelo3.id := 1003
!Vuelo3.numKm := 1900.0

!new Vuelo('Vuelo4')
!Vuelo4.id := 1004
!Vuelo4.numKm := 10000

!new Vuelo('Vuelo5')
!Vuelo4.id := 1005
!Vuelo4.numKm := 9350
----------------------- FIN VUELOS -----------------------

----------------------- HANGAR ---------------------------
!new Hangar('Hangar1')
!Hangar1.capacidadMax := 5
----------------------- FIN HANGAR -----------------------

----------------------- DESGUACE -------------------------
!new Desguace('Desguace1')
!Desguace1.capacidadMax := 3
----------------------- FIN DESGUACES --------------------


-- Relacionar Aviones y Aerolíneas a través de contratos
!insert(A320, Iberia) into Contrato
!Contrato1.numMesesContrato := 12
!Contrato1.precioMes := 100000

!insert(B737, AirEuropa) into Contrato
!Contrato2.numMesesContrato := 24
!Contrato2.precioMes := 150000

!insert(Boeing767_222, Iberia) into Contrato
!Contrato3.numMesesContrato := 10
!Contrato3.precioMes := 14000

!insert(Mitsubishi_A6M_Zero, Fuerzas_Aereas_Japon) into Contrato
!Contrato4.numMesesContrato := 1
!Contrato4.precioMes := 1


-- Relacionar Aerolíneas y Aviones
 -- Esto ya está implícito en la creación del contrato pero por alguna razón hay que ponerlo para que aparezca la relación
 -- Esto ya está implícito en la creación del contrato pero por alguna razón hay que ponerlo para que aparezca la relación





----------------------- ESTADO AVIÓN ----------------------

-- Se define si un avion tiene un estado distinto 
-- a estar volando (Hangar o Inutilizado), 
-- el estado default es volar
-- (inv AvionUnicoEstado)

-- Asignar aviones a hangar y desguace
!insert(A320, Hangar1) into Estacionado 

-- El avion B737 es el único con 
-- viajesCompletados >= 1000 y  esta situado en el desguace
-- inv (AvionCorrectamenteDesguace_1000)
!insert(B737, Desguace1) into Inutilizado

----------------------- FIN ESTADO AVIÓN ------------------

-- Relacionar aviones con vuelos
!insert(A320, Vuelo1) into Realiza  
!insert(B737, Vuelo2) into Realiza
!insert(B737, Vuelo3) into Realiza
!insert(Boeing767_222, Vuelo4) into Realiza
!insert(Mitsubishi_A6M_Zero, Vuelo5) into Realiza


-- Relacionar piloto principal con vuelos
!insert(Vuelo1, Carlos) into PilotoPrincipalVuela
!insert(Vuelo2, Lucia) into PilotoPrincipalVuela
!insert(Vuelo3, Kanye) into PilotoPrincipalVuela
!insert(Vuelo4, Mohamed) into PilotoPrincipalVuela
!insert(Vuelo5, Hiroyoshi) into PilotoPrincipalVuela

-- Relacionar piloto secundario con vuelos (Lucia es la secundaria en Vuelo1)
!insert(Vuelo1, Lucia) into PilotoSecundarioVuela
!insert(Vuelo4, Kanye) into PilotoSecundarioVuela


-- Relacionar pasajeros con vuelos

!insert(Vuelo4, Klaus) into Transporta
!insert(Vuelo4, Paco) into Transporta
!insert(Vuelo4, John) into Transporta
!insert(Vuelo4, Christoffer) into Transporta
!insert(Vuelo4, Dorothy) into Transporta
!insert(Vuelo4, Ana) into Transporta
!insert(Vuelo4, Lisa) into Transporta
!insert(Vuelo4, Francis) into Transporta
!insert(Vuelo4, Lynn) into Transporta
!insert(Vuelo4, Carl) into Transporta
!insert(Vuelo4, Graham) into Transporta
!insert(Vuelo4, Touri) into Transporta
!insert(Vuelo4, Ruben) into Transporta
--!insert(Vuelo4, Cristobal) into Transporta
--!insert(Vuelo4, Agustin) into Transporta
!insert(Vuelo4, Frodo) into Transporta
!insert(Vuelo4, Snake) into Transporta


-- Asignar hangar y desguace a aeropuertos
!insert(Barajas, Hangar1) into HangarAeropuerto
!insert(ElPrat, Desguace1) into DesguaceAeropuerto