reset

-- AUEROPUERTO
!new Aeropuerto('Malaga')
!Malaga.ciudad := 'Malaga'

!new Aeropuerto('Granada')      -- Creamos nuevo Aeropuerto, este está en la misma ciudad que otro existente, rompe el invariante CiudadAeropuertoDistinta
!Granada.ciudad := 'Malaga'

!new Hangar('HangarMalaga')
!HangarMalaga.capacidadMax := 1

!new Desguace('DesguaceMalaga')
!DesguaceMalaga.capacidadMax := 1

-- AEROLINEA
!new Aerolinea('Iberia')
!Iberia.nombre := 'Iberia'

!new Aerolinea('AirEuropa')
!AirEuropa.nombre := 'AirEuropa'

!new Aerolinea('Emirates')
!Emirates.nombre := 'Fly Emirates'

!new Aerolinea('Emirates_FAKE')       -- Creamos esta nueva aerolinea con el nombre de una ya existente, rompe el invarinte NombreAerolineaDistinto
!Emirates_FAKE.nombre := 'Fly Emirates'

-- AVIONES
!new Avion('A320')
!A320.viajesCompletados := 950

!new Avion('B737')
!B737.viajesCompletados := 1001

!new Avion('B344')
!B344.viajesCompletados := 909

!new Avion('B345')
!B344.viajesCompletados := 909

!new Avion('B346')
!B344.viajesCompletados := 909

-- VUELOS
!new Vuelo('Vuelo1')
!Vuelo1.id := 1001
!Vuelo1.numKm := 1200.0

!new Vuelo('Vuelo2')
!Vuelo2.id := 1002
!Vuelo2.numKm := 1800.0

!new Vuelo('Vuelo3')
!Vuelo2.id := 1003
!Vuelo2.numKm := 18044.0

!new Vuelo('Vuelo4')        -- Mismo identificador que "Vuelo1"
!Vuelo2.id := 1001
!Vuelo2.numKm := 0.0

!new Vuelo('Vuelo5')
!Vuelo5.id := 1005
!Vuelo5.numKm := 1000.0

-- PILOTOS
!new Piloto('Juan')
!Juan.nombre := 'Juan'
!Juan.edad := 30

!new Piloto('Carlos')
!Carlos.nombre := 'Carlos'
!Carlos.edad := 45

!new Piloto('Lucia')
!Lucia.nombre := 'Lucia'
!Lucia.edad := 39

-- Relacionar Aerolíneas y Aviones
!insert(A320, Iberia) into Contrato
!insert(B737, AirEuropa) into Contrato
!insert(B344, Emirates_FAKE) into Contrato
!insert(B345, Emirates) into Contrato
!insert(B346, Emirates) into Contrato



-- Relacionar aviones con vuelos
!insert(A320, Vuelo1) into Realiza
!insert(B737, Vuelo2) into Realiza
!insert(B344, Vuelo3) into Realiza
!insert(B344, Vuelo4) into Realiza
!insert(B344, Vuelo5) into Realiza

-- Relacionar piloto principal con vuelos
!insert(Vuelo1, Carlos) into PilotoPrincipalVuela
!insert(Vuelo2, Lucia) into PilotoPrincipalVuela
!insert(Vuelo3, Lucia) into PilotoPrincipalVuela
!insert(Vuelo4, Carlos ) into PilotoPrincipalVuela

-- Relacionar piloto secundario con vuelos
!insert(Vuelo1, Lucia) into PilotoSecundarioVuela
!insert(Vuelo2, Lucia) into PilotoSecundarioVuela   -- Lucia es piloto principal y secundario del Vuelo2 , no cumple reestricción: PilotosDiferentes
!insert(Vuelo3, Carlos) into PilotoSecundarioVuela
!insert(Vuelo4, Lucia) into PilotoSecundarioVuela   -- Con este viaje Lucia estaríia trabajando para 3 aerolíneas, no cumple reestricción: maxDosAerolineasPorPiloto
!insert(Vuelo5, Carlos) into PilotoSecundarioVuela

-- Asignar Avion a Desguace
!insert(B345, DesguaceMalaga) into Inutilizado  -- Estos 2 aviones no deberían estar en el desguae, no tienen ningún viaje
!insert(B346, DesguaceMalaga) into Inutilizado  -- No cumplen AvionCorrectamenteDesguace_1000, ni AvionCorrectamenteDesguace_2

-- Asignar Avion a Hangar
!insert(B345, HangarMalaga) into Estacionado    -- No pueden estar los aviones en un hangar y en un desguace a la vez
!insert(B346, HangarMalaga) into Estacionado    -- No cumplen la reestricción: AvionUnicoEstado

-- Asignar Hangar a Aeropuerto
!insert(Malaga, HangarMalaga) into HangarAeropuerto
!insert(Malaga, DesguaceMalaga) into DesguaceAeropuerto 