reset

!new Aerolinea('Iberia')
!Iberia.nombre := 'Iberia'

!new Aerolinea('AirEuropa')
!AirEuropa.nombre := 'AirEuropa'

!new Aerolinea('Japones')
!Japones.nombre := 'Servicio Aerero de la Armada Imperial Japonesa'

!new Aeropuerto('Barajas')
!Barajas.ciudad := 'Madrid'

!new Aeropuerto('ElPrat')
!ElPrat.ciudad := 'Barcelona'

!new Avion('A320')
!A320.viajesCompletados := 950

!new Avion('B737')
!B737.viajesCompletados := 1001

!new Avion('Boeing 767-222')
!ElPilotador.viajesCompletados := 175

!new Avion('Mitsubishi A6M Zero')
!Mitsubishi A6M Zero.viajesCompletados := 1

!new Avion('Mitsubishi A5M Zero')
!Mitsubishi A6M Zero.viajesCompletados := 1

!new Avion('Kawanishi N1K-J/N1K2-J')
!Mitsubishi A6M Zero.viajesCompletados := 1

!new Avion('Mitsubishi J2M')
!Mitsubishi A6M Zero.viajesCompletados := 1

!new Avion('Nakajima J1N1-S')
!Mitsubishi A6M Zero.viajesCompletados := 1

!new Piloto('Hiroyoshi')
!Hiroyoshi.nombre := 'Hiroyoshi Nishizawa'
!Hiroyoshi.edad := 24

!new Piloto('Carlos')
!Carlos.nombre := 'Carlos'
!Carlos.edad := 45

!new Piloto('Lucia')
!Lucia.nombre := 'Lucia'
!Lucia.edad := 39

!new Piloto('Graham')
!Graham.nombre := 'Graham Berkely'
!Graham.edad := 37

!new Piloto('Touri')
!Touri.nombre := 'Touri Boulourchi'
!Touri.edad := 69

!new Piloto('Klaus')
!Klaus.nombre := 'Klaus Bothe'
!Klaus.edad := 39

!new Piloto('Paco')
!Paco.nombre := 'Paco de la Torre'
!Paco.edad := 81

!new Piloto('John')
!John.nombre := 'John Brett Cahill'
!John.edad := 56

!new Piloto('Christoffer')
!Christoffer.nombre := 'Christoffer Carstanjen'
!Christoffer.edad := 33

!new Piloto('Dorothy')
!Dorothy.nombre := 'Dorothy DeAraujo'
!Dorothy.edad := 49

!new Piloto('Lucia')
!Lucia.nombre := 'Lucia'
!Lucia.edad := 39

!new Piloto('Mohamed')
!Mohamed.nombre := 'Mohamed Mohamed el-Amir Awad el-Sayed Atta'
!Mohamed edad := 33

!new Pasajero('Pedro')
!Pedro.nombre := 'Pedro'
!Pedro.edad := 30

!new Vuelo('Vuelo1')
!Vuelo1.identificador := 1001
!Vuelo1.numKm := 1200.0

!new Vuelo('Vuelo2')
!Vuelo2.identificador := 1002
!Vuelo2.numKm := 1800.0

!new Vuelo('Vuelo3')
!Vuelo3.identificador := 1003
!Vuelo3.numKm := 100000

!new Hangar('Hangar1')
!Hangar1.capacidadMax := 5

!new Desguace('Desguace1')
!Desguace1.capacidadMax := 3

-- Relacionar Aviones y Aerolíneas a través de contratos
!new Contrato(A320, Iberia)
!Contrato1.numMesesContrato := 12
!Contrato1.precioMes := 100000

!new Contrato(B737, AirEuropa)
!Contrato2.numMesesContrato := 24
!Contrato2.precioMes := 150000

-- Relacionar Aerolíneas y Aviones
!insert(A320, Iberia) into Contrato -- Esto ya está implícito en la creación del contrato pero por alguna razón hay que ponerlo para que aparezca la relación
!insert(B737, AirEuropa) into Contrato -- Esto ya está implícito en la creación del contrato pero por alguna razón hay que ponerlo para que aparezca la relación

-- Relacionar aviones con vuelos
!insert(A320, Vuelo1) into Realiza
!insert(B737, Vuelo2) into Realiza

-- Relacionar piloto principal con vuelos
!insert(Vuelo1, Carlos) into PilotoPrincipalVuela
!insert(Vuelo2, Lucia) into PilotoPrincipalVuela

-- Relacionar piloto secundario con vuelos (Lucia es la secundaria en Vuelo1)
!insert(Vuelo1, Lucia) into PilotoSecundarioVuela

-- Relacionar pasajeros con vuelos
!insert(Vuelo1, Pedro) into Transporta

-- Asignar aviones a hangar y desguace
!insert(A320, Hangar1) into Estacionado
!insert(B737, Desguace1) into Inutilizado

-- Asignar hangar y desguace a aeropuertos
!insert(Barajas, Hangar1) into hangarAeropuerto
!insert(ElPrat, Desguace1) into desguaceAeropuerto