reset

-- AUEROPUERTO
!new Aeropuerto('Malaga')
!Malaga.ciudad := 'Malaga'

!new Aeropuerto('Granada')
!Malaga.ciudad := 'Malaga'

!new Hangar('HangarMalga')
!HangarMalga.capacidadMax := 1

!new Desguace('DesguaceMalaga')
!DesguaceMalaga.capacidadMax := 1

-- AEROLINEA
!new Aerolinea('Iberia')
!Iberia.nombre := 'Iberia'

!new Aerolinea('AirEuropa')
!AirEuropa.nombre := 'AirEuropa'

!new Aerolinea('Vuelin')
!Vuelin.nombre := 'Vuelin'

!new Aerolinea('Emirates')
!Emirates.nombre := 'Fly Emirates'

!new Aerolinea('Emirates_FAKE')
!Emirates.nombre := 'Fly Emirates'

-- AVIONES
!new Avion('A320')
!A320.viajesCompletados := 950

!new Avion('B737')
!B737.viajesCompletados := 1001

!new Avion('B344')
!B344.viajesCompletados := 909

-- VUELOS
!new Vuelo('Vuelo1')
!Vuelo1.id := 1001
!Vuelo1.numKm := 1200.0

!new Vuelo('Vuelo2')
!Vuelo2.id := 1002
!Vuelo2.numKm := 1800.0

!new Vuelo('Vuelo3')
!Vuelo2.id := 1003
!Vuelo2.numKm := 18044.0

!new Vuelo('Vuelo4')
!Vuelo2.id := 1001
!Vuelo2.numKm := 0.0

!new Vuelo('Vuelo5')
!Vuelo2.id := 1005
!Vuelo2.numKm := 1000.0

-- PILOTOS
!new Piloto('Juan')
!Juan.nombre := 'Juan'
!Juan.edad := 30

!new Piloto('Carlos')
!Carlos.nombre := 'Carlos'
!Carlos.edad := 45

!new Piloto('Lucia')
!Lucia.nombre := 'Lucia'
!Lucia.edad := 39

-- Relacionar Aerolíneas y Aviones
!insert(A320, Iberia) into Contrato -- Esto ya está implícito en la creación del contrato pero por alguna razón hay que ponerlo para que aparezca la relación
!insert(B737, AirEuropa) into Contrato -- Esto ya está implícito en la creación del contrato pero por alguna razón hay que ponerlo para que aparezca la relación
!insert(B344, Emirates) into Contrato

-- Relacionar aviones con vuelos
!insert(A320, Vuelo1) into Realiza
!insert(B737, Vuelo2) into Realiza
!insert(B344, Vuelo3) into Realiza
!insert(B344, Vuelo4) into Realiza
!insert(B344, Vuelo5) into Realiza


-- Relacionar piloto principal con vuelos
!insert(Vuelo1, Carlos) into PilotoPrincipalVuela
!insert(Vuelo2, Lucia) into PilotoPrincipalVuela
!insert(Vuelo3, Lucia) into PilotoPrincipalVuela
!insert(Vuelo4, Carlos ) into PilotoPrincipalVuela
!insert(Vuelo4, Lucia ) into PilotoPrincipalVuela


-- Relacionar piloto secundario con vuelos (Lucia es la secundaria en Vuelo1)
!insert(Vuelo1, Lucia) into PilotoSecundarioVuela
!insert(Vuelo2, Lucia) into PilotoSecundarioVuela
!insert(Vuelo3, Carlos) into PilotoSecundarioVuela
!insert(Vuelo4, Lucia ) into PilotoSecundarioVuela
!insert(Vuelo5, Carlos ) into PilotoSecundarioVuela



